📁 PRACTICAL 5 (All Codes)
✅ p5_1.txt – Reverse String (CLI Arg)
str=$1
rev=""

len=${#str}

for ((i=$len-1;i>=0;i--))
do
    rev="$rev${str:$i:1}"
done

echo "Reversed String: $rev"
✅ p5_2.txt – Loss Percentage (CLI)
cp=$1
sp=$2

if [ $sp -lt $cp ]
then
    loss=$(echo "scale=2; ($cp-$sp)*100/$cp" | bc)
    echo "Loss Percentage = $loss %"
else
    echo "No Loss"
fi
✅ p5_3.txt – Check User Logged In
echo "Enter username:"
read name

if who | grep -q "$name"
then
    echo "User is logged in"
else
    echo "User is not logged in"
fi
✅ p5_4.txt – File Exists & Readable
echo "Enter filename:"
read file

if [ -f $file ] && [ -r $file ]
then
    echo "File exists and is readable"
else
    echo "File does not exist or not readable"
fi
✅ p5_5.txt – Palindrome
echo "Enter string:"
read str

rev=$(echo $str | rev)

if [ "$str" = "$rev" ]
then
    echo "Palindrome"
else
    echo "Not Palindrome"
fi
✅ p5_6.txt – Print Word N Times
num=$1
word=$2

for ((i=1;i<=num;i++))
do
    echo "$word"
done
✅ p5_7.txt – Max Size File
du -sh * 2>/dev/null | sort -rh | head -n 1
✅ p5_8.txt – File Append / Create
file1=$1
file2=$2

if [ -f $file1 ]
then
    if [ -f $file2 ]
    then
        cat $file1 >> $file2
        echo "Contents appended to $file2"
    else
        cp $file1 $file2
        echo "New file created with contents"
    fi
else
    echo "First file does not exist"
fi
✅ p5_9.txt – Sum up to N
n=$1
sum=0

for ((i=1;i<=n;i++))
do
    sum=$(($sum+$i))
done

echo "Sum = $sum"
✅ p5_10.txt – List Files by Alphabet
echo "Enter alphabet:"
read ch

ls | grep "^$ch"